# MONGO_DB_URI=mongodb+srv://nobody:nobody@e-card.xbszs1t.mongodb.net/?retryWrites=true&w=majority

# 2nd try for connection
MONGO_URI="mongodb+srv://nobody:nobody@e-card.xbszs1t.mongodb.net/?retryWrites=true&w=majority"